<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="">
    <title>Calculadora de IMC</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <h1 class="Texto1">Calculadora de IMC</h1>
    <h2 class="Texto2">Calcule seu Índice de Massa Corporal</h2>

    Peso: <input id="peso">
    Altura: <input id="altura">
    <button class="botao" onclick="calcular()">Calcular!</button>
    <div id="resultado"></div>

    <h2 id="resultado"></h2>

    <script>
        
        function calcular() {
            var peso = document.getElementById("peso")
            var altura = document.getElementById("altura")

            peso = parseFloat(peso.value); 
            altura = parseFloat(altura.value); 
            var imc =  (peso / (altura ** 2)).toFixed(2)
            document.getElementById('resultado').textContent = `IMC: ${imc}`; 
            alert (imc)
            if (
                imc <= 18.5 
            ) {
                alert ("Abaixo do peso")
            } 
            if (
                imc >= 18.5 && imc <=24.9
            ) {
                alert ("Peso normal")
            }
            if (
                imc >= 24.9 && imc <=29.9
            ) {
                alert ("Sobrepeso")
            }
            if (
                imc >=30
            ) {
                alert ("Obesidade")
            }

        }
        
    </script>

</body>
</html>
